<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chocolate Chip Cookies</title>
    </head>
    <body>
        <h1>Chocolate Chip Cookies</h1>
        <img src="../recipes-images/Chocolate Chip Cookies.webp" alt="Chocolate Chip Cookies" width="500" height="300">

        <br>
        <H2>Description</H2>
        <br>
        <p>
            Soft, chewy cookies packed with rich chocolate chips and a hint of vanilla.
        </p>
        <br>
        <h2> Ingredients </h2>
        <ul>
            <li>2 cups all-purpose flour</li>
            <li>1/2 teaspoon baking soda</li>
            <li>3/4 cup unsalted butter, melted</li>
            <li>1 cup brown sugar</li>
            <li>1/2 cup white sugar</li>
            <li>1 tablespoon vanilla extract</li>
            <li>1 egg + 1 egg yolk</li>
            <li>2 cups semi-sweet chocolate chips</li>
        </ul>
        <br>
        <h2>Process</h2>
        <ol>
            <li>Preheat your oven to 325°F (165°C).</li>
            <li>Sift flour and baking soda together in a medium bowl.</li>
            <li>Cream melted butter, brown sugar, and white sugar together.</li>
            <li>Beat in vanilla, egg, and egg yolk until light and creamy.</li>
            <li>Mix in the dry ingredients until just blended.</li>
            <li>Fold in the chocolate chips by hand using a wooden spoon.</li>
            <li>Drop cookie dough onto baking sheets using a spoon.</li>
            <li>Bake for 15 minutes or until edges are golden brown.</li>
        </ol>
        <a href="../index.html">Back</a>
    </body>
</html>
